_D2 37 0 BANK0 1
_D3 36 0 BANK0 1
_CS A0 0 BANK1 1
_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
_PWM 753 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
PWM@i 7A 0 COMMON 1
_main 68D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
_PORTC E 0 ABS 0
_PORTE 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 7DD 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_Check_Input 753 0 CODE 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_csFlag 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM@num 7B 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP3SEL 8EE 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Hardware_Init 64E 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 753 0 CODE 0
__ptext2 647 0 CODE 0
__ptext3 64E 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_wait_for_pwm_cycle_complete 64E 0 CODE 0
__ptext4 70C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tx_Data 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM@Dbit 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 641 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 637 0 CODE 0
PWM@i_197 79 0 COMMON 1
clear_ram0 63B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 6CC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_Check_Input 70C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_wait_for_pwm_cycle_complete 647 0 CODE 0
__end_of_Hardware_Init 68D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 3B BANK0 20 1
text1 EA6 FB9 CODE EA6 0
text4 E18 EA5 CODE E18 0
idataBANK1 D98 E17 CODE D98 0
maintext D1A D97 CODE D1A 0
text3 C9C D19 CODE C9C 0
text2 C8E C9B CODE C8E 0
inittext C82 C8D CODE C82 0
clrtext C76 C81 CODE C76 0
idataBANK0 C6E C75 CODE C6E 0
%locals
dist/default/production\TOYOTA_TX_V3.X.production.o
C:\Users\nbuser\AppData\Local\Temp\xcAsbnc.\driver_tmp_1.s
926 7DD 0 CODE 0
929 7DD 0 CODE 0
985 7DD 0 CODE 0
986 7DE 0 CODE 0
987 7DF 0 CODE 0
988 7E0 0 CODE 0
989 7E1 0 CODE 0
990 7E2 0 CODE 0
991 7E3 0 CODE 0
992 7E4 0 CODE 0
993 7E5 0 CODE 0
994 7E6 0 CODE 0
998 7E9 0 CODE 0
999 7EA 0 CODE 0
1000 7EB 0 CODE 0
1001 7EC 0 CODE 0
1002 7ED 0 CODE 0
1003 7EE 0 CODE 0
1004 7EF 0 CODE 0
1005 7F0 0 CODE 0
1006 7F1 0 CODE 0
1007 7F2 0 CODE 0
1024 7F5 0 CODE 0
1025 7F6 0 CODE 0
1026 7F7 0 CODE 0
1027 7F8 0 CODE 0
1028 7F9 0 CODE 0
1029 7FA 0 CODE 0
1035 7FD 0 CODE 0
1037 7FD 0 CODE 0
1038 7FE 0 CODE 0
974 641 0 CODE 0
975 641 0 CODE 0
976 642 0 CODE 0
977 642 0 CODE 0
978 643 0 CODE 0
979 644 0 CODE 0
980 645 0 CODE 0
981 646 0 CODE 0
1013 63B 0 CODE 0
1014 63B 0 CODE 0
1015 63C 0 CODE 0
1016 63C 0 CODE 0
1017 63D 0 CODE 0
1018 63E 0 CODE 0
1019 63F 0 CODE 0
1020 640 0 CODE 0
TOYOTA_TX_V3.c
466 68D 0 CODE 0
467 68D 0 CODE 0
469 690 0 CODE 0
472 693 0 CODE 0
473 696 0 CODE 0
474 698 0 CODE 0
476 699 0 CODE 0
478 69A 0 CODE 0
479 69B 0 CODE 0
480 69C 0 CODE 0
481 69D 0 CODE 0
482 69E 0 CODE 0
483 69F 0 CODE 0
484 6A0 0 CODE 0
486 6A2 0 CODE 0
487 6A4 0 CODE 0
488 6A6 0 CODE 0
489 6AC 0 CODE 0
490 6AD 0 CODE 0
491 6B5 0 CODE 0
491 6BB 0 CODE 0
1153 6BF 0 CODE 0
1154 6C2 0 CODE 0
335 753 0 CODE 0
336 754 0 CODE 0
337 75E 0 CODE 0
338 761 0 CODE 0
339 764 0 CODE 0
340 76D 0 CODE 0
341 776 0 CODE 0
342 77F 0 CODE 0
343 788 0 CODE 0
344 791 0 CODE 0
345 79A 0 CODE 0
346 79D 0 CODE 0
348 7A0 0 CODE 0
349 7A1 0 CODE 0
350 7AA 0 CODE 0
351 7B0 0 CODE 0
352 7B1 0 CODE 0
354 7B7 0 CODE 0
355 7BA 0 CODE 0
356 7C1 0 CODE 0
356 7C7 0 CODE 0
358 7CB 0 CODE 0
359 7CC 0 CODE 0
360 7CF 0 CODE 0
361 7D2 0 CODE 0
361 7D8 0 CODE 0
362 7DC 0 CODE 0
326 647 0 CODE 0
327 647 0 CODE 0
328 647 0 CODE 0
329 64C 0 CODE 0
333 64D 0 CODE 0
364 64E 0 CODE 0
365 64E 0 CODE 0
367 651 0 CODE 0
368 653 0 CODE 0
369 655 0 CODE 0
370 657 0 CODE 0
371 65A 0 CODE 0
372 65C 0 CODE 0
373 65E 0 CODE 0
374 660 0 CODE 0
375 662 0 CODE 0
376 664 0 CODE 0
377 666 0 CODE 0
378 669 0 CODE 0
379 66B 0 CODE 0
380 66D 0 CODE 0
381 66F 0 CODE 0
382 671 0 CODE 0
383 67D 0 CODE 0
384 680 0 CODE 0
385 682 0 CODE 0
386 685 0 CODE 0
387 688 0 CODE 0
388 68A 0 CODE 0
389 68B 0 CODE 0
390 68C 0 CODE 0
392 70C 0 CODE 0
394 70C 0 CODE 0
395 70E 0 CODE 0
396 70F 0 CODE 0
399 710 0 CODE 0
400 714 0 CODE 0
401 715 0 CODE 0
402 716 0 CODE 0
403 717 0 CODE 0
404 718 0 CODE 0
405 719 0 CODE 0
406 71A 0 CODE 0
407 71B 0 CODE 0
410 71B 0 CODE 0
411 71F 0 CODE 0
412 720 0 CODE 0
413 721 0 CODE 0
414 722 0 CODE 0
415 723 0 CODE 0
416 724 0 CODE 0
417 725 0 CODE 0
418 726 0 CODE 0
421 726 0 CODE 0
422 72A 0 CODE 0
423 72B 0 CODE 0
424 72C 0 CODE 0
425 72D 0 CODE 0
426 72E 0 CODE 0
427 72F 0 CODE 0
428 730 0 CODE 0
429 731 0 CODE 0
432 731 0 CODE 0
433 735 0 CODE 0
434 736 0 CODE 0
435 737 0 CODE 0
436 738 0 CODE 0
437 739 0 CODE 0
438 73A 0 CODE 0
439 73B 0 CODE 0
440 73C 0 CODE 0
443 73C 0 CODE 0
444 740 0 CODE 0
445 741 0 CODE 0
446 742 0 CODE 0
447 743 0 CODE 0
448 744 0 CODE 0
449 745 0 CODE 0
450 746 0 CODE 0
451 747 0 CODE 0
454 747 0 CODE 0
455 74B 0 CODE 0
456 74C 0 CODE 0
457 74D 0 CODE 0
458 74E 0 CODE 0
459 74F 0 CODE 0
460 750 0 CODE 0
461 751 0 CODE 0
463 752 0 CODE 0
